spring.dataSource.url=jdbc:mysql://localhost:3306/ocdb_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.dataSource.username=root
spring.dataSource.password=root

server.servlet.contextPath=/api/v1
