url=jdbc:mysql://localhost:3306/ocdb_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml